[tox]
envlist = py27,py35,py36,py37

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
    coverage-python-version
commands =
    coverage run -m pytest {posargs}
    coverage report -m --fail-under=100


[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 *.py
